{
  "name": "domaine-grangues-3d",
  "private": true,
  "version": "0.4.0-draft",
  "type": "module",
  "description": "Static Three.js estate viewer and optional survey adapters",
  "scripts": {
    "build": "node scripts/build-survey-vendor.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:alignment": "python3 -m unittest discover -s tests -p 'test_*.py'",
    "verify:model": "node scripts/verify-model.mjs"
  },
  "devDependencies": {
    "3d-tiles-renderer": "0.5.2",
    "esbuild": "0.25.12",
    "three": "0.180.0"
  }
}
